<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.master.cs" Inherits="FasTest.Teacher.Teacher" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <title><%: Page.Title %> - FasTest</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header" style="margin-right: -10%">
                    <asp:ImageButton runat="server" BorderStyle="None"  PostBackUrl="~/Teacher/TeacherHome.aspx"  Width="60%" CssClass="Logo" ImageUrl="~/Images/LogoMod.png" />
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tests<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-menu-item" runat="server" href="~/Teacher/Classes/TestCreation.aspx">Create/Edit</a></li>
                                <li><a class="dropdown-menu-item" runat="server" href="~/Teacher/Classes/TestGrading.aspx">Grade</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="Classes/ClassMainPage.aspx">Classes</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                                <a class="dropdown-toggle" id="LoginNamedropdown" runat="server" data-toggle="dropdown" href="#">
                                    <span id="LoginNames" runat="server"></span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><asp:LinkButton runat="server" onclick="btnLogoutOut_Click" class="dropdown-menu-item">Log out</asp:LinkButton></li>
                                </ul>
                              </li>
                        <!--<li><asp:Button ID="btnLogoutOut" runat="server" Text="Log Out" OnClick="btnLogoutOut_Click"/></li>-->
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - FasTest</p>
            </footer>
        </div>

    </form>
</body>
</html>
